<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<title>James Santos, 12/8/23</title>
		
		<!-- Bootstrap Core and jQuery -->
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		
		<!-- Styles -->
		<style type="text/css">
			<!-- open sans font -->
			@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
			
			body {
				padding: 100px 0;
				font-family: 'Open Sans', sans-serif;
				font-weight: 400;
				font-size: 24px !important;
				color: #fff !important;
				background-color: #000 !important;
				text-align: center;
			}
			
			.center {text-align: center;}
			
			.container-circle {margin-bottom: 200px;}
			
			.circle {
				width: 100px;
				height: 100px;
				border-radius: 50%;
				margin: 20px auto;
			}
			
			.square {
				width: 100px;
				height: 100px;
				margin: 20px auto;
				display: none;
			}
			
			.squareColor {top: -40px;}
			.circleColor {bottom: -120px;}
			
			.circleColor, .squareColor {position: relative; text-align: center; display: none;}
			
			.circle:hover .circleColor {display: block;}
			.circle:hover {opacity: 1 !important;}
			
			.square:hover .squareColor {display: block;}
			.square:hover {opacity: 1 !important;}
			
			.red {background-color: red;}
			.green {background-color: green;}
			.blue {background-color: blue;}
			.orange {background-color: orange;}
			.yellow {background-color: yellow;}
		</style>
		
		<!-- jQuery -->
		<script type="text/javascript">
			$(document).ready(function() {
				<!-- hover code to fade other circles -->
				$('.circle').hover(function() {
					$('.circle').animate({'opacity':'0.5'}, 100);
				},
				function() {
					$('.circle').animate({'opacity':'1'}, 100);
				});
				
				<!-- hover code to fade other squares -->
				$('.square').hover(function() {
					$('.square').animate({'opacity':'0.5'}, 100);
				},
				function() {
					$('.square').animate({'opacity':'1'}, 100);
				});
				
				<!-- reveal row of squares -->
				$('.circle').click(function() {
					$('.showSquare').show();
				});
				
				<!-- reveal text for each square -->
				$('.square').hover(function() {
					$('.squareColor').child.show();
				}, function() {
					$('.squareColor').child.hide();
				});
				
				<!-- convert square to circle on click -->
				$('.square').click(function() {
					$('.square').css('border-radius','0');
					$(this).css('border-radius','50%');
				});
				
				<!-- when square is clicked, replace into 1st element on row 1 -->
				$('.showSquare').click(function() {
					$(this).clone().appendTo('.replaceDiv');
				});
			});
		</script>
	</head>
	
	<body class="body">
	
		<!-- circles -->
		<div class="container container-circle">
			<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<div class="circle red replaceDiv">
						<span class="circleColor">Red</span>
					</div>
				</div>
				<div class="col-lg-2">
					<div class="circle green">
						<span class="circleColor">Green</span>
					</div>
				</div>
				<div class="col-lg-2">
					<div class="circle blue">
						<span class="circleColor">Blue</span>
					</div>
				</div>
				<div class="col-lg-2">
					<div class="circle orange">
						<span class="circleColor">Orange</span>
					</div>
				</div>
				<div class="col-lg-2">
					<div class="circle yellow">
						<span class="circleColor">Yellow</span>
					</div>
				</div>
			</div>
		</div>
		
		<!-- squares -->
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<div class="square red showSquare">
						<span class="squareColor">Red</span>
					</div>
				</div>
				<div class="col-lg-2">
					<div class="square green showSquare">
						<span class="squareColor">Green</span>
					</div>
				</div>
				<div class="col-lg-2">
					<div class="square blue showSquare">
						<span class="squareColor">Blue</span>
					</div>
				</div>
				<div class="col-lg-2">
					<div class="square orange showSquare">
						<span class="squareColor">Orange</span>
					</div>
				</div>
				<div class="col-lg-2">
					<div class="square yellow showSquare">
						<span class="squareColor">Yellow</span>
					</div>
				</div>
			</div>
		</div>
		
		<!-- made with -->
		<div class="container">
			<div class="row">
				<div class="col-lg-12 center">
					<p>Made with Bootstrap, jQuery and Google Fonts<p>
				</div>
			</div>
		</div>
		
		<style type="text/css">
			body {
				padding: 100px 0;
				background-color: #000;
				color: #fff;
				height: auto;
			}
			
			<!-- responsive styling, for some reason, bootstrap decided to set a background color that is overriding this media query-->
			@media only screen and (max-width: 480px) {
				body {
					background-color: #fff !important;
					color: #000 !important;
				}
			}
		</style>
	
	</body>
	
</html>